# human-readable-trigger

./: Directory.Build.props  HumanReadableTrigger.slnx  README.md
.github/workflows/: ci.yml  release.yml
src/HumanReadableTrigger/: BusinessHours.cs  HumanReadableTrigger.csproj  RunSchedule.cs  ScheduleKind.cs  TimeUnit.cs  TriggerInterval.cs  TriggerParser.cs  TriggerTime.cs
src/HumanReadableTrigger/Internal/: HumanDuration.cs  ScheduleWeekday.cs  TimeOfDayParser.cs  WallClock.cs
tests/HumanReadableTrigger.Tests/: BusinessHoursTests.cs  HumanReadableTrigger.Tests.csproj  RunScheduleTests.cs  ScaffoldTests.cs  ScheduleSerializationTests.cs  TriggerParserTests.cs  TriggerTimeTests.cs
