<Project>

  <!-- Shared settings for all projects in the repository. -->
  <PropertyGroup>
    <!-- All currently supported .NET LTS releases. -->
    <LtsTargetFrameworks>net8.0;net10.0</LtsTargetFrameworks>

    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
