<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Test against every LTS target the library supports. -->
    <TargetFrameworks>$(LtsTargetFrameworks)</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HumanReadableTrigger\HumanReadableTrigger.csproj" />
  </ItemGroup>

</Project>