<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target all supported .NET LTS releases (see Directory.Build.props). -->
    <TargetFrameworks>$(LtsTargetFrameworks)</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- NuGet package metadata -->
  <PropertyGroup>
    <PackageId>HumanReadableTrigger</PackageId>
    <Version>0.1.0</Version>
    <Authors>panzors</Authors>
    <Description>A simple parser for human-readable trigger expressions.</Description>
    <PackageTags>parser;text;trigger;schedule;human-readable</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/panzors/human-readable-trigger</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Publishing is disabled while prototyping. Packaging metadata above
         stays in place; flip this back to true (and re-enable the CI pack
         step) when ready to produce/publish packages. -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageOutputPath>$(MSBuildThisFileDirectory)../../artifacts/packages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
